<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Logged In With USER</title>
    <style>
      /* Style for the green bar */
      .yellow-bar {
        background-color: yellow;
        height: 50px;
      }

      /* Style for the menu */
      .menu {
        background-color: #ffffcc;
        overflow: hidden;
      }

      /* Style for the menu links */
      .menu a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Style for the active menu link */
      .menu a.active {
        background-color: #cccc00;
        color: white;
      }

      /* Style for the menu on hover */
      .menu a:hover {
        background-color: #ddd;
        color: black;
      }
    </style>
</head>
<body>
<!-- The yellow bar -->
<div class="yellow-bar"></div>

<!-- The menu -->
<div class="menu">
    <a href="#" class="active">Home</a>
    <a href="#">Operation 1</a>
    <a href="#">Operation 2</a>
    <a href="#">Operation 3</a>
</div>
</body>
</html>
